dist/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <!--#include virtual="/assets/include/analytics.html" -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="noindex">
  <title>トップタイトル</title>
  <!--#include virtual="/assets/include/inline_css.html" -->
  <meta name="description" content="トップディスクリプション">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <!-- OG-->
  <meta property="og:title" content="トップタイトル">
  <meta property="og:description" content="トップディスクリプション">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://example.comog.png?update=180914">
  <meta property="og:url" content="http://example.com/">

  <!-- twitter card-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://example.comtwitter_card.png?update=180914">

  <!-- icon-->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="canonical" href="http://example.com/">
  <link href="/assets/css/vendor.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">

  <noscript><link href="/assets/css/vendor.css" rel="stylesheet"></noscript>
  <link href="/assets/css/top.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">

  <noscript><link href="/assets/css/top.css" rel="stylesheet"></noscript>
  <script>/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){function e(){t.media=a}var a=t.media||"all";t.addEventListener?t.addEventListener("load",e):t.attachEvent&&t.attachEvent("onload",e),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(e,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
</head>

<body class="page-top" id="body">
  <div class="l-loading" id="l-loading">
    <div class="l-loader">読み込み中</div>
  </div>
  <div class="l-container" id="l-container">
    <c-header></c-header>
    <div class="l-main">
      <div class="top-Mv">
        <picture>
          <source media="(min-width: 768px)" srcset="/assets/img/top/_dummy_lg.jpg"><img src="/assets/img/top/_dummy_sm.jpg"></picture>
      </div>
    </div>
    <div class="l-section">
      <h2 class="l-section-ttl">Top Page</h2>
      <ul class="top-List">
        <li class="top-Item"><img class="lazyload" data-src="/assets/img/top/lazy_001.png" alt="邪気眼"></li>
        <li class="top-Item"><img class="lazyload" data-src="/assets/img/top/lazy_002.png" alt="鳥"></li>
        <li class="top-Item"><img class="lazyload" data-src="/assets/img/top/lazy_003.png" alt="二世"></li>
        <li class="top-Item"><img class="lazyload" data-src="/assets/img/top/lazy_004.png" alt="相打ち"></li>
        <li class="top-Item"><img class="lazyload" data-src="/assets/img/top/lazy_005.png" alt="マッド・サイエンティスト"></li>
        <li class="top-Item"><img class="lazyload" data-src="/assets/img/top/lazy_006.png" alt="ガチャ"></li>
      </ul>
    </div>
    <c-footer></c-footer>
  </div>
  <script src="/assets/js/vendor.js" defer></script>
  <script src="/assets/js/top.js" defer></script>
</body>
</html>

src/pug/pages/index.pug
extend /layouts/default
append variables
  -
    // page settings
    const PAGE = 'top'; // global/_conf.pug のページを指定
    const P_NAME = 'top'; // body.page-{P_NAME} こんな感じにもなる
    const P_IMG_PATH = `${CONF_IMG_PATH}${P_NAME}/`;

block css
  link(href=`/assets/css/${P_NAME}.css`, rel="preload", as="style", onload="this.onload=null;this.rel='stylesheet'")
  noscript: link(href=`/assets/css/${P_NAME}.css`, rel="stylesheet")

block content
  .l-main
    .top-Mv
      //- picture要素用mixin
      +myPicture(P_IMG_PATH, '_dummy', 'jpg')

  .l-section
    h2.l-section-ttl Top Page

    ul.top-List
      -
        const LIST = [
          {alt: '邪気眼'},
          {alt: '鳥'},
          {alt: '二世'},
          {alt: '相打ち'},
          {alt: 'マッド・サイエンティスト'},
          {alt: 'ガチャ'}
        ];

      each item, i in LIST
        //- 画像遅延読み込み
        //- https://github.com/aFarkas/lazysizes
        li.top-Item
          img.lazyload(data-src=`${P_IMG_PATH}lazy_00${i+1}.png`, alt=item.alt)

block script
  script(src=`/assets/js/${P_NAME}.js`, defer)
